spring.datasource.url=jdbc:postgresql://localhost:5432/poc_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=development
server.port=8081


# Hibernate settings
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
tsePOC.app.jwtSecret= ======================tsePOC=Spring============================
tsePOC.app.jwtExpirationMs=86400000
